spring.application.name=SocialMultiplication

##database
spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

